# JavaRanking

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bethexsoftware/javaranking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bethexsoftware/javaranking/: AuthActivity.java  IntroActivity.java  QuestionActivity.java  QuestionsEntity.java  QuestionsOptionsEntity.java  SplashActivity.java  ThanksActivity.java  UserSummaryClientEntity.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_auth.xml  activity_getstarted.xml  activity_question.xml  activity_test.xml  activity_thanks.xml  background_splash.xml  content_quiz.xml
app/src/main/res/menu/: menu_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/test/java/com/bethexsoftware/javaranking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
